<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Training words</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header id="header">
		<h1>Learn new words!</h1>
	</header>

	<section id="main">
		<button onclick="start_game()">Start</button>	
	</section>

	<section id="game">
		<div class="parent">
			<div class="block">
				<p id="task">Translate this word:</p>
				<p id="word">word</p>
				<p id="pfs">(noun)</p>
				<form onsubmit="return false;" autocomplete="off">
					<input type="text" id="us_answer">
					<button onclick="game_handle()">next</button>
					<p id="counter">1/6</p>
				</form>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		var url = "https://mcflydesigner.github.io/words/first.json";
		var jsonFile = new XMLHttpRequest();
		jsonFile.open("GET",url,true);
		jsonFile.send();

		jsonFile.onreadystatechange = function() {
		  if (jsonFile.readyState == 4 && jsonFile.status == 200) {
		  		//alert(jsonFile.responseText);
		      set_data(jsonFile.responseText);
		  }
		}

		var counter = -1;
		var start = [];
		var words = [];
		let coll = new Map();
		let pfs = new Map();

		//Initialize all data from JSON file
		function set_data(datajson) {
			data = JSON.parse(datajson);

		  for(var i = 0; i < data.words.length; i++) {
		   	window.words.push(data.words[i]);
		   	coll.set(data.words[i], data.translate[i]);
				pfs.set(data.words[i], data.partofspeech[i]);
		  }

		  window.start = words;
		}


		//Sort of word list
		function compareRandom(a, b) {
			return Math.random() - 0.5;
		}

		//Start game
		function start_game() {
			document.getElementById("header").style.display = "none";
			document.getElementById("main").style.display = "none";
			$("#game").fadeIn(1000);
			set_word();
		}


		//Button "next"
		function game_handle() {
			//handle mistakes
			
			var right_answers = coll.get(words[counter]);
			var flag = false;

			for(var i = 0; i < right_answers.length; i++) {
				if(document.getElementById("us_answer").value.toLowerCase() == right_answers[i].toLowerCase()) {

					flag = true;

					document.getElementById("us_answer").style.background = "#57CE79";
					document.getElementById("us_answer").style.border = "1px solid #57CE79";
					document.getElementById("us_answer").style.color = "#fff";

					setTimeout(function () {
						counter++;
						set_word();
					}, 1500);

					break;
				}
			}

			if(!flag) {
					//alert("false");
					words.push(words[counter]);
					document.getElementById("us_answer").value = coll.get(words[counter]).join(",");
					document.getElementById("us_answer").style.background = "#D63C3C";
					document.getElementById("us_answer").style.border = "1px solid #D63C3C";
					document.getElementById("us_answer").style.color = "#fff";

					setTimeout(function () {
						counter++;
						set_word();
					}, 2000);
				} 

			}



			//Change the word
			function set_word() {
			//Restart game
			if(words[counter] == null) {
				//alert("restart");
				counter = 0;
				words = start;
				words.sort(compareRandom);
			} 

			document.getElementById("word").innerHTML = words[counter];
			document.getElementById("pfs").innerHTML = "(" + pfs.get(words[counter]) + ")";
			document.getElementById("us_answer").style.background = "none";
			document.getElementById("us_answer").style.border = "1px solid black";
			document.getElementById("us_answer").style.color = "black";
			document.getElementById("us_answer").value = "";
			document.getElementById("counter").innerHTML = (counter + 1) + "/" + words.length;
		}
	</script>
	<script type="text/javascript">
		//Animation appear
		$("#header").fadeIn(800);
		$("#main").fadeIn(1000);
	</script>
</body>
</html>


